/** Define general colors */
body.white {
    background: #D0CDFF;
}

body.white h1,body.white h2{
    color:#903;
    border-bottom: solid 1px #903;
}

body.white #banner {
  background-color:  #E8E8E8;
}

/** Block styles */
body.white div#wrapper {
    background: white;
    border: solid 2px gray;
}

body.white div#menu-top
, body.white div#footer .padding
, body.white div#banner
, body.white .moduletable_menu h3
, body.white .moduletable h3{
    color: white;
    background-color: #0A2469;
}

body.white div#menu-top a {
    color: white;
}

body.white .menu a {
    color: #0A2469;
}

body.white .menu a:visited {
    color: #014A9E;
}


body.white .menu a:hover,
body.white .latestnews a:hover
{
    color: white;
    background-color: #0A2469;
}

body.white div#menu-top a:hover {
    background-color: white;
    color: #0A2469;
}

body.white .moduletable_menu
, body.white .moduletable {
    border: solid 1px #0A2469;
}

body.white div#footer a {
    color: white;
}

body.white div.componentheading {
    color: gray;
    font-weight: bold;
}

body.white a.readon {
    color: #903;
    font-weight: bold;
}

body.white a.readon:hover
, body.white a.contentpagetitle:hover {
    background: #903;
    color: white;
}

body.white .button {
	border: solid 1px #0A2469;
	background: #903;
	color: white;
}

body.white .sectiontableentry1 {
	background: #EEF2FF;
}

body.white div.pagenav {
	background: #EEF2FF;
	border: solid 1px #0A2469;
}


/* tags */

body.white .poll-title {
	color: black;
	background: #EBEAD6;
	font-weight: bold;
	margin:0;
}

body.white div.tool-tip {
	background: #FFF98C;
	color: black;
	border: solid 2px gray;
	padding: 1em;
}


body.white .highlight {
	background: yellow;
}

body.white .pageslinks
, body.white .pagescounter  {
	background:#F4F7EF none repeat scroll 0%;
}

body.white .pageslinks {
	border-top:1px solid #BBBBBB;
}

body.white .pagescounter  {
	border-bottom:1px solid #BBBBBB;
}

body.white .notice, body.white .message {
background:#EEF7DF none repeat scroll 0%;
border:2px solid #AAAAAA;
font-size:110%;
font-style:italic;
padding:1em;
}

body.white form.editor a:hover
,body.white .mceWrapper a:hover {
	background:inherit;
	color: black;
}

body.white div#accessibility-links  span.accessibility-icon input,
body.white div#accessibility-links  span.accessibility-icon {
    background-color: #002C74;
}
body.white div#accessibility-links  span.accessibility-icon input:hover {
    background-color: #0037AE;
}

