# $Id$
# author ItOpen
# Copyright (C) 2011 - ItOpen. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8 - No BOM

ADDITIONAL INFORMATION=Informazioni aggiuntive
BIGGER=aumenta
DECREASE SIZE=Diminuisci dimensioni carattere
INCREASE SIZE=Aumenta dimensioni carattere
FONTSIZE=Dimensioni carattere
GRAPH=Graph
HITS=Hits
JOOMLA ACCESSIBLE TEMPLATE=Template accessibile per Joomla!
JUMP TO ADDITIONAL INFORMATION=Vai alle informazioni aggiuntive
JUMP TO MAIN NAVIGATION AND LOGIN=Vai alla Navigazione Principale e al Login
PERCENT=Percentuale
RESET=Reimposta
CONTRAST=Contrasto
HIGH CONTRAST=Versione a contrasto elevato
REVERT STYLES TO DEFAULT=Torna allo stile predefinito
SEARCH, VIEW AND NAVIGATION=Cerca, Visualizza e Naviga
SKIP TO CONTENT=Vai ai Contenuti
SMALLER=diminuisci
YOU ARE HERE=Sei qui:
NOSCRIPT=La funzione di incremento-decremento dei caratteri e di attivazione di alto contrasto necessita javascript. Il tuo browser non supporta javascript oppure javascript è stato disabilitato.
LIQUID=Liquido
LAYOUT=Larghezza
SET VARIABLE WIDTH=Imposta la larghezza variabile